<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <!-- Comprueba que los archivos de propiedades contienen las mismas claves.-->
    <module name="Translation"/>

    <module name="FileLength"/>

    <module name="FileTabCharacter">
        <property name="eachLine" value="true"/>
    </module>

    <module name="TreeWalker">
        <property name="tabWidth" value="4"/>

        <module name="LeftCurly">
            <property name="option" value="eol"/>
        </module>

        <module name="RightCurly">
            <property name="option" value="same"/>
        </module>
        
        <!-- Comprueba la existencia de comentarios Javadoc.-->
        <module name="JavadocMethod">
            <property name="severity" value="warning"/>
            <property name="scope" value="protected"/>
            <property name="allowMissingPropertyJavadoc" value="true"/>
        </module>
        <module name="JavadocType">
            <property name="scope" value="protected"/>
        </module>
        <module name="JavadocVariable">
            <property name="severity" value="info"/>
            <property name="scope" value="protected"/>
        </module>


        <!-- Comprueba la existencia de Convenciones de nomenclatura.-->
        <module name="ConstantName"/>
        <module name="LocalFinalVariableName"/>
        <module name="LocalVariableName"/>
        <module name="MemberName" />
        <module name="MethodName"/>
        <module name="PackageName"/>
        <module name="ParameterName"/>
        <module name="StaticVariableName"/>
        <module name="TypeName"/>

        <!-- Comprueba los Imports-->
        <module name="AvoidStarImport"/>
        <module name="IllegalImport"/>
        <module name="RedundantImport"/>
        <module name="UnusedImports"/>


        <!-- Comprueba las violaciones en longitudes-->
        <module name="MethodLength">
            <property name="countEmpty" value="false"/>
        </module>
        <module name="ParameterNumber"/>
        <module name="LineLength">
            <property name="max" value="120" />
            <property name="ignorePattern" value="^(?: *\* *[^ ]+)|(?://.*)"/>
        </module>

        <!-- Comprueba los espacios en blanco-->
        <module name="EmptyForIteratorPad">
            <property name="option" value="space"/>
        </module>
        <module name="OperatorWrap"/>
        <module name="ParenPad">
            <property name="option" value="nospace" />
        </module>
        <module name="WhitespaceAfter"/>

        <!-- Comprueba los modificadores-->
        <module name="ModifierOrder"/>
        <module name="RedundantModifier"/>

        <!-- Comprueba los bloques. Como se sabe son las {} -->
        <module name="AvoidNestedBlocks"/>
        <module name="EmptyBlock">
            <property name="option" value="text"/>
        </module>
        <module name="NeedBraces"/>


        <!--Comprueba errores comunes de programacion-->
        <module name="EmptyStatement"/>
        <module name="EqualsHashCode"/>
        <module name="HiddenField">
            <property name="severity" value="warning"/>
            <property name="ignoreSetter" value="true"/>
            <property name="ignoreConstructorParameter" value="true"/>
        </module>
        <module name="IllegalInstantiation"/>
        <module name="InnerAssignment"/>
        <module name="MagicNumber">
            <!-- numeros primos menores de 100 y los valores de 2^n -->
            <property name="ignoreNumbers" value="-4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 16, 17, 19, 23, 29, 31, 32, 37, 41, 43, 47, 53, 59, 60, 61, 64, 67, 71, 73, 79, 83, 89, 97, 100, 128, 256, 512, 1000, 1024, 2048, 4096"/>
        </module>
        <module name="MissingSwitchDefault"/>
        <module name="RedundantThrows"/>
        <module name="SimplifyBooleanExpression"/>
        <module name="SimplifyBooleanReturn"/>
        <module name="StringLiteralEquality"/>
        <module name="NestedForDepth">
            <property name="max" value="2"/>
        </module>
        <module name="NestedIfDepth">
            <property name="max" value="2"/>
        </module>
        <module name="NestedTryDepth">
            <property name="max" value="2"/>
        </module>
        <module name="IllegalCatch"/>

        <!-- Comprueba el disenho de clases-->
        <module name="FinalClass"/>
        <module name="HideUtilityClassConstructor"/>
        <module name="InterfaceIsType"/>
        <module name="VisibilityModifier">
            <property name="protectedAllowed" value="true"/>
            <property name="packageAllowed" value="true"/>
        </module>

        <!-- Controles varios.-->
        <module name="ArrayTypeStyle"/>
        <module name="UpperEll"/>

    </module>

</module>