# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

database.driver=org.postgresql.Driver
database.url.format=jdbc:postgresql://%s:%s/%s

#database.url=jdbc:postgresql://localhost:5432/django
#database.server=localhost
#database.port=5432
#database.dbname=django
#database.username=django
#database.password=e001c5776a24e1ec5854d33d28ac00a3

database.url=jdbc:postgresql://localhost:5432/postgres
database.server=localhost
database.port=5432
database.dbname=postgres
database.username=postgres
database.password=12345678
