<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="productoGrueso" language="groovy" pageWidth="1300" pageHeight="842" columnWidth="1260" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="09103ca8-d92a-47f4-8709-6ba4435ecad6">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="233"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="0.0" lineColor="#000FFF"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_TH" mode="Opaque" backcolor="#0000FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_CH" mode="Opaque" backcolor="#BFBFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TH" mode="Opaque" backcolor="#0000FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_CH" mode="Opaque" backcolor="#BFBFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_TH" mode="Opaque" backcolor="#0000FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_CH" mode="Opaque" backcolor="#BFBFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_TH" mode="Opaque" backcolor="#0000FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_CH" mode="Opaque" backcolor="#BFBFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Detalle" uuid="13016ef9-278f-4882-8260-10ece300ab35">
		<parameter name="fechaProduccion" class="java.lang.String" isForPrompting="false"/>
		<queryString>
			<![CDATA[select
	'JMB' as molino,
	'Granalla Blanca S.1.E' as producto,
	'Inst' as turno,
	'+1/8' as granulometria1,
	'-1/16' as granulometria2,
	'' as granulometria3,
	'' as granulometria4,
	'' as granulometria5,
	'' as granulometria6,
	'' as porcentajeHumedad,
	'' as ley,
	'' as otroEnsayo1,
	'' as observaciones
union all
select
	'JMB' as molino,
	'Granalla Blanca S.1.E' as producto,
	'Inst' as turno,
	'0.07' as granulometria1,
	'43.05' as granulometria2,
	'' as granulometria3,
	'' as granulometria4,
	'' as granulometria5,
	'' as granulometria6,
	'' as porcentajeHumedad,
	'' as ley,
	'' as otroEnsayo1,
	'' as observaciones
union all
select
	'JMB' as molino,
	'Granalla Blanca S.1.E' as producto,
	'1T' as turno,
	'0.16' as granulometria1,
	'37.79' as granulometria2,
	'' as granulometria3,
	'' as granulometria4,
	'' as granulometria5,
	'' as granulometria6,
	'' as porcentajeHumedad,
	'' as ley,
	'' as otroEnsayo1,
	'' as observaciones
union all
select
	'JMB' as molino,
	'Granalla Blanca S.1.E' as producto,
	'2T' as turno,
	'0.05' as granulometria1,
	'12.94' as granulometria2,
	'' as granulometria3,
	'' as granulometria4,
	'' as granulometria5,
	'' as granulometria6,
	'' as porcentajeHumedad,
	'' as ley,
	'' as otroEnsayo1,
	'' as observaciones
union all
select
	'ALFA3' as molino,
	'CARBONATO OM-18' as producto,
	'Inst' as turno,
	'+16' as granulometria1,
	'+20' as granulometria2,
	'+80' as granulometria3,
	'+100' as granulometria4,
	'-100' as granulometria5,
	'' as granulometria6,
	'' as porcentajeHumedad,
	'' as ley,
	'' as otroEnsayo1,
	'' as observaciones
union all
select
	'ALFA3' as molino,
	'CARBONATO OM-18' as producto,
	'1T' as turno,
	'0.00' as granulometria1,
	'0.00' as granulometria2,
	'3.68' as granulometria3,
	'5.67' as granulometria4,
	'94.33' as granulometria5,
	'' as granulometria6,
	'0.08' as porcentajeHumedad,
	'97.08' as ley,
	'' as otroEnsayo1,
	'' as observaciones
union all
select
	'ALFA3' as molino,
	'CARBONATO OM-18' as producto,
	'2T' as turno,
	'0.00' as granulometria1,
	'0.00' as granulometria2,
	'4.41' as granulometria3,
	'4.76' as granulometria4,
	'95.24' as granulometria5,
	'' as granulometria6,
	'0.08' as porcentajeHumedad,
	'97.08' as ley,
	'' as otroEnsayo1,
	'' as observaciones
union all
select
	'ALFA3' as molino,
	'CARBONATO OM-18' as producto,
	'3T' as turno,
	'0.00' as granulometria1,
	'0.00' as granulometria2,
	'3.61' as granulometria3,
	'6.62' as granulometria4,
	'93.38' as granulometria5,
	'' as granulometria6,
	'0.08' as porcentajeHumedad,
	'97.08' as ley,
	'' as otroEnsayo1,
	'' as observaciones
union all
select
	'ENSADORA PORTATIL' as molino,
	'MARMOLINA CREMA E' as producto,
	'1T' as turno,
	'0.00' as granulometria1,
	'0.80' as granulometria2,
	'60.37' as granulometria3,
	'9.56' as granulometria4,
	'29.27' as granulometria5,
	'' as granulometria6,
	'' as porcentajeHumedad,
	'' as ley,
	'' as otroEnsayo1,
	'' as observaciones
;]]>
		</queryString>
		<field name="molino" class="java.lang.String"/>
		<field name="producto" class="java.lang.String"/>
		<field name="turno" class="java.lang.String"/>
		<field name="granulometria1" class="java.lang.String"/>
		<field name="granulometria2" class="java.lang.String"/>
		<field name="granulometria3" class="java.lang.String"/>
		<field name="granulometria4" class="java.lang.String"/>
		<field name="granulometria5" class="java.lang.String"/>
		<field name="granulometria6" class="java.lang.String"/>
		<field name="porcentajehumedad" class="java.lang.String"/>
		<field name="ley" class="java.lang.String"/>
		<field name="otroensayo1" class="java.lang.String"/>
		<field name="observaciones" class="java.lang.String"/>
		<group name="molino">
			<groupExpression><![CDATA[$F{molino}]]></groupExpression>
		</group>
		<group name="producto">
			<groupExpression><![CDATA[$F{producto}]]></groupExpression>
		</group>
		<group name="turno">
			<groupExpression><![CDATA[$F{turno}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="fechaProduccion" class="java.lang.String">
		<defaultValueExpression><![CDATA[31/01/2019]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select 1 as id]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<group name="test2">
		<groupExpression><![CDATA[$F{id}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="88" splitType="Stretch">
			<image>
				<reportElement x="33" y="29" width="100" height="18" uuid="fc5842c7-b17b-40f6-b8df-6aacd93da430"/>
				<imageExpression><![CDATA["..//images//logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="471" y="29" width="300" height="20" uuid="9b643fb6-5085-43f2-b20f-bfc21f5dfab0"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[CONTROL DE PRODUCTOS GRUESOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="1048" y="49" width="118" height="20" uuid="93a1e2a2-f61c-4505-8af3-daacb27e6b60"/>
				<text><![CDATA[Fecha de producción:]]></text>
			</staticText>
			<textField>
				<reportElement x="1170" y="49" width="89" height="20" uuid="479336b0-fa3a-4240-851a-e46331430500"/>
				<textFieldExpression><![CDATA[$P{fechaProduccion}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="230" splitType="Stretch">
			<componentElement>
				<reportElement key="table 13" style="table 13" x="0" y="34" width="1260" height="50" uuid="eaf66592-6f08-439d-8b2a-ed11dd18d633"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Detalle" uuid="0f683d95-da1d-41da-b325-a8dd427d0cdf">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90" uuid="000763ef-2536-4267-aeae-6a478f38f8ee">
						<jr:columnHeader style="table 13_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="22f67e9a-08ff-4695-aaca-964ba698a7b5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Molino]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 13_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="7a4ad9ee-e753-445a-bead-5233c732f4f6"/>
								<textFieldExpression><![CDATA[$F{molino}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="d072d7e3-74f2-4908-a495-aa9fdc01fa2e">
						<jr:columnHeader style="table 13_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="25bee027-4ea6-4b1d-8ca0-d96c7909a157"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Producto]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 13_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="a470a62b-9eb6-499f-9764-109fb68a2c70"/>
								<textFieldExpression><![CDATA[$F{producto}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="6c5e3505-1db3-49f2-a968-9ef67045783f">
						<jr:columnHeader style="table 13_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="842ee26b-cc11-402f-9528-ffc7d884eaf8"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Turno]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 13_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="2ee30e57-e254-472a-8249-7251c3f8df63"/>
								<textFieldExpression><![CDATA[$F{turno}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="085db13e-3a1d-43c2-b859-63561cd84d7f">
						<jr:columnHeader style="table 13_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="82346bfe-a841-4102-8111-2f2a924fcf78"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Granulometria 1]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 13_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="e39c893b-7b68-46f1-92f5-55823d1201ae"/>
								<textFieldExpression><![CDATA[$F{granulometria1}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="8494088f-edf0-4bdf-9f18-68436b4c7841">
						<jr:columnHeader style="table 13_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="b7f86730-3b5b-4197-86fc-48805937cc29"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Granulometria 2]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 13_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="5099f8ca-f13d-49cd-9ea6-bebdcbfa5823"/>
								<textFieldExpression><![CDATA[$F{granulometria2}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="14793216-3210-4c84-bb11-96a533c2b5c8">
						<jr:columnHeader style="table 13_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="912ee238-ad77-4791-a618-93d79fdb9468"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Granulometria 3]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 13_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="b154bc22-83e1-408d-b38e-8e3872544424"/>
								<textFieldExpression><![CDATA[$F{granulometria3}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="a37b6aec-b775-4666-b0b8-0cdc8fcaf67a">
						<jr:columnHeader style="table 13_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="3fb46403-5e48-4120-b683-ac058f8c5f99"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Granulometria 4]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 13_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="db2050ff-a0eb-4201-8427-80064b4d4cc4"/>
								<textFieldExpression><![CDATA[$F{granulometria4}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="ff486b5f-a527-4ad3-9a03-8200b83b78db">
						<jr:columnHeader style="table 13_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="4f10c6ba-eb15-478a-ab5e-65ffb2745403"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Granulometria 5]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 13_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="5fca9a45-10cf-4aaa-b271-c3ac2c134fcc"/>
								<textFieldExpression><![CDATA[$F{granulometria5}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="05104a9d-1e82-498f-90a5-b2a824a17333">
						<jr:columnHeader style="table 13_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="fb841c20-ab00-4cfa-8b9f-75ef1ab0c841"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Granulometria 6]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 13_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="5416202f-0c22-4989-8f58-d3269107a765"/>
								<textFieldExpression><![CDATA[$F{granulometria6}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="76c2bffa-aeb9-49f1-bf1d-cfae34933f20">
						<jr:columnHeader style="table 13_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="e21add85-068c-42f4-bc09-e475e59fa3d7"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Humedad (%)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 13_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="074309dc-45d4-4c2a-a61a-8801155f6b65"/>
								<textFieldExpression><![CDATA[$F{porcentajehumedad}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="9e0cd0d9-486e-45c6-9637-6157a5f26852">
						<jr:columnHeader style="table 13_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="c7d9f7e7-4bf4-4e74-b294-44a7eeb56fd6"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Ley]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 13_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="3886c79e-65e7-47eb-93d4-3fe9ff31e360"/>
								<textFieldExpression><![CDATA[$F{ley}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="88a7e56c-ec9a-48e9-93a6-0a6868fbd7a8">
						<jr:columnHeader style="table 13_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="dc304f9e-063a-41b6-975a-61300628bf8e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Otros ensayos]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 13_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="362bbf02-da11-401b-8021-33e32c35c41d"/>
								<textFieldExpression><![CDATA[$F{otroensayo1}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="6b151e64-5f85-4ca8-9cbd-f011b22f41b5">
						<jr:columnHeader style="table 13_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="f127a6dc-8701-4acc-868f-2117edeb4d26"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Observaciones]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 13_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="c05596ec-8e50-44a2-96be-f4702ea13bae"/>
								<textFieldExpression><![CDATA[$F{observaciones}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<pageFooter>
		<band height="50">
			<textField>
				<reportElement x="1045" y="15" width="174" height="20" uuid="4126ef3c-177c-4f4b-86d5-f8b7bafb0780"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1219" y="15" width="40" height="20" uuid="b33a94d4-8ee3-4709-aadf-8093a9ddec0e"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
