<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	 version="3.0">
    <servlet>
        <servlet-name>ExportReport</servlet-name>
        <servlet-class>com.comacsa.lab.rpt.controller.ExportReport</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ExportReport</servlet-name>
        <url-pattern>/ExportReport</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
